<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What will you master today?</title>
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
            text-align: center;
            background-color: #f0f8ff;
            background-image: url(images/stars.jpg);
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 50px;
            font-size: 3em;
            color: yellow;
        }
        p {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 40px;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 30px;
        }
        .button {
            padding: 20px 40px;
            font-size: 20px;
            background-color: rgb(255, 234, 47);
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 12px;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            position: relative;
            z-index: 1;
        }
        .button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ff69b4;
            z-index: -1;
            border-radius: 12px;
            transform: scale(0);
            transition: all 0.3s ease-in-out;
        }
        .button:hover::before {
            transform: scale(1);
        }
        .button:hover {
            color: #000;
            transform: scale(1.05);
        }
        .emoji {
            font-size: 2.5em;
        }
        .container img {
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>

    <h1>Ready to Dive into Something Fun?</h1>
    <p style="color: white;">What do you want to learn ?</p>
    
    <div class="container">
        <a href="search.html" class="button">
            <span class="emoji">🔍</span> Searching
        </a>
        <a href="sorting.html" class="button">
            <span class="emoji">🔢</span> Sorting
        </a>
    </div>

</body>
</html>
